:root {
  --font-main: "Poppins", sans-serif;
  --font-thin: 200;
  --font-less-thin: 400;
  --font-regular: 600;

  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --Grey-500: hsl(234, 12%, 34%);
  --Grey-400: hsl(212, 6%, 44%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(0, 0%, 98%);
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  font-family: var(--font-main);
  text-align: center;
  gap: 3rem;
}
.title-1 {
  font-size: 1.65rem;
  margin-top: 3rem;
  font-weight: var(--font-thin);
  color: var(--Grey-400);
}
.title-2 {
  font-size: 1.65rem;
  font-weight: var(--font-regular);
  color: var(--Grey-500);
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.desc {
  max-width: 30rem;
  font-weight: var(--font-less-thin);
  color: var(--Grey-400);
}
.title-1,
.title-2,
.desc {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  margin: 4rem 8rem;
  align-items: center;
}
.card {
  background-color: white;
  padding: 2rem;
  border-top: 5px solid;
  border-radius: 5px;
  box-shadow: 0 2px 10px var(--Grey-400);
  text-align: start;
  max-width: 25rem;
}
.card-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--Grey-500);
  font-weight: var(--font-regular);
}
.card-desc {
  margin-bottom: 2rem;
  font-size: 15px;
  color: var(--Grey-400);
}
.card-img {
  float: right;
}
.card-1 {
  grid-row: 1 / 3;
  border-color: var(--Cyan);
}
.card-2 {
  border-color: var(--Red);
}
.card-3 {
  grid-row: 2/3;
  border-color: var(--Orange);
}
.card-4 {
  grid-row: 1 / 3;
  border-color: var(--Blue);
}
@media (max-width: 880px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin: 1.5rem 2rem;
  }
  .card-1,
  .card-3,
  .card-4 {
    grid-area: auto;
  }
}
